# SB.Ball3DTournamentSystem

./: README.md  SB.Ball3DTournamentSystem.sln
SB.Ball3DTournamentSys.Business/: SB.Ball3DTournamentSys.Business.csproj
SB.Ball3DTournamentSys.Business/Concrete/: AppUserManager.cs  BracketManager.cs  FixtureManager.cs  GameServerManager.cs  GenericManager.cs  MathManager.cs  PlayedGamesManager.cs  ProtestManager.cs  ProtestResponseManager.cs  StadiumManager.cs  TeamManager.cs  TeamPlayersManager.cs  TournamentBracketRoundManager.cs  TournamentManager.cs  TournamentTeamsManager.cs
SB.Ball3DTournamentSys.Business/Containers/: CustomExtensions.cs  DIContainer.cs  FluentValidationContainer.cs
SB.Ball3DTournamentSys.Business/Interfaces/: IAppUserService.cs  IFixtureService.cs  IGameServerService.cs  IGenericService.cs  IPlayedGamesService.cs  IProtestResponseService.cs  IProtestService.cs  IStadiumService.cs  ITeamPlayersService.cs  ITeamService.cs  ITournamentBracketRoundService.cs  ITournamentService.cs  ITournamentTeamsService.cs
SB.Ball3DTournamentSys.Business/Mappers/AutoMapper/: MapProfile.cs
SB.Ball3DTournamentSys.DataAccess/: SB.Ball3DTournamentSys.DataAccess.csproj
SB.Ball3DTournamentSys.DataAccess/Interfaces/: IAppUserDAL.cs  IGameServerDAL.cs  IGenericDAL.cs  IPlayedGamesDAL.cs  IProtestDAL.cs  IProtestResponseDAL.cs  IStadiumDAL.cs  ITeamDAL.cs  ITeamPlayersDAL.cs  ITournamentBracketRoundDAL.cs  ITournamentDAL.cs  ITournamentTeamsDAL.cs
SB.Ball3DTournamentSys.DataAccess/Migrations/: 20200930204141_First.Designer.cs  20200930204141_First.cs  20200930212034_Update.Designer.cs  20200930212034_Update.cs  20201002175157_Identity.Designer.cs  20201002175157_Identity.cs  20201004123922_AddedColumnAppUser.Designer.cs  20201004123922_AddedColumnAppUser.cs  20201004151013_TournamentColumnServerTypeDeleted.Designer.cs  20201004151013_TournamentColumnServerTypeDeleted.cs  20201004162047_TournamentTeamsWrongFKFixed.Designer.cs  20201004162047_TournamentTeamsWrongFKFixed.cs  20201006094905_TeamTableInviteCodeColumnAddd.Designer.cs  20201006094905_TeamTableInviteCodeColumnAddd.cs  20201008164537_RoundColumnAdded.Designer.cs  20201008164537_RoundColumnAdded.cs  20201008164746_AddedColumnRoundMatchIdToPlayedGamesTable.Designer.cs  20201008164746_AddedColumnRoundMatchIdToPlayedGamesTable.cs  20201008203037_RoundTableAdded.Designer.cs  20201008203037_RoundTableAdded.cs  20201008203523_ColumnAddedPlayedGamesEntity.Designer.cs  20201008203523_ColumnAddedPlayedGamesEntity.cs  20201008204002_RoundNumberColumnAdded.Designer.cs  20201008204002_RoundNumberColumnAdded.cs  20201010113207_NullableColumnPlayedGames.Designer.cs  20201010113207_NullableColumnPlayedGames.cs  20201015182406_ColumnAddedPlayedGameTable.Designer.cs  20201015182406_ColumnAddedPlayedGameTable.cs  20201018140628_ProtestTableAdded.Designer.cs  20201018140628_ProtestTableAdded.cs  20201018141013_MissingMappingsAdded.Designer.cs  20201018141013_MissingMappingsAdded.cs  20201019124625_ColumnAddedDateProtestTable.Designer.cs  20201019124625_ColumnAddedDateProtestTable.cs  B3DTContextModelSnapshot.cs
SB.Ball3DTournamentSys.Web/: Program.cs  SB.Ball3DTournamentSys.Web.csproj  Startup.cs  libman.json
SB.Ball3DTournamentSys.Web/BaseControllers/: IdentityBaseController.cs
SB.Ball3DTournamentSys.Web/Controllers/: HomeController.cs  TournamentController.cs
SB.Ball3DTournamentSys.Web/Initilaizers/: DBDefaultDataInitiliazer.cs
SB.Ball3DTournamentSys.Web/Models/: ErrorViewModel.cs  HomePageTournamentViewModel.cs
SB.Ball3DTournamentSys.Web/Properties/: launchSettings.json
SB.Ball3DTournamentSys.Web/StaticVariables/: StaticVars.cs
SB.Ball3DTournamentSys.Web/StringConsts/: ConstAreas.cs  ConstRoles.cs
SB.Ball3DTournamentSys.Web/TagHelpers/: FinishedTournamentsStringTagHelper.cs  LiveTournamentStringTagHelper.cs  TournamentTagHelperBase.cs  UpcomingTournamentStringTagHelper.cs
SB.Ball3DTournamentSys.Web/ViewComponents/: TopNavbar.cs
SB.Ball3DTournamentSys.Web/Views/: _ViewImports.cshtml
(+112 files in other folders)
