<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SB.Ball3DTournamentSys.DataAccess\SB.Ball3DTournamentSys.DataAccess.csproj" />
    <ProjectReference Include="..\SB.Ball3DTournamentSys.DTO\SB.Ball3DTournamentSys.DTO.csproj" />
  </ItemGroup>

</Project>
