<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SB.Ball3DTournamentSys.DataAccess\SB.Ball3DTournamentSys.DataAccess.csproj" />
  </ItemGroup>

</Project>
